<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>a</title>
<link rel="stylesheet" href="./style.css">
</head>
<body bgcolor="black">
<style>
    .rounded{
        border-radius: 50%;
        position: relative;
        top: 30px;
        left: 20px
    }

    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

    .a1{
        color: white;
        font-family: 'Raleway', sans-serif;
        position: relative;
        top: -230px;
        left: 350px;
    }

    .a2{
        color: white;
        font-family: 'Raleway', sans-serif;
        position: relative;
        top: -230px;
        left: 350px;

    }
    .a3{
        color: white;
        font-family: 'Raleway', sans-serif;
        position: relative;
        top: -240px;
        left: 350px;

    }
    .a4{
        color: white;
        font-family: 'Raleway', sans-serif;
        position: relative;
        top: -250px;
        left: 350px;

    }
    .a5{
        color: white;
        font-family: 'Raleway', sans-serif;
        position: relative;
        top: 60px;
        left: 800px;

    }
</style>
    <div class="ayam">
        <img src="./untitled guy.png" class="rounded" width="300" height="300" alt="">
        <h1 class="a1">Tenvy</h1>
        <h3 class="a2">halo,saya pelajar sekolah kelas satu smk yang ingin belajar lebih dalam tentang html.</h3>
        <h3 class="a3">tujuan saya belajar html adalah saya pun tidak tahu hehehe.</h3>
        <h3 class="a4">sekian terima kasih.</h3>
        <h5 class="a5">jujur aja noel, ini kodingnya lebih complicated dari yang lain :v</h5>
    </div>
</body>
</html>